# SeniorVlogger

./: .gitignore  SeniorVlogger.sln  docker-compose.yaml
SeniorVlogger.Common/: EmailSender.cs  EmailSettings.cs  JwtSettings.cs  SeniorVlogger.Common.csproj
SeniorVlogger.Common/Email/: EmailService.cs  EmailSettings.cs
SeniorVlogger.Common/Email/IEmail/: IEmailService.cs
SeniorVlogger.Common/Enums/: Role.cs  Roles.cs
SeniorVlogger.Common/Helpers/: Base64Helper.cs
SeniorVlogger.Common/Properties/: Resources.Designer.cs  Resources.resx
SeniorVlogger.Common/Resources/: FeedbackRequest.html  NewPostAvailable.html  Welcome.html  WelcomeBack.html
SeniorVlogger.DataAccess/: SeniorVlogger.DataAccess.csproj
SeniorVlogger.DataAccess/Data/: ApplicationDbContext.cs
SeniorVlogger.DataAccess/Migrations/: 20200612193940_Initial.Designer.cs  20200612193940_Initial.cs  20200612200522_AddBlogPostModel.Designer.cs  20200612200522_AddBlogPostModel.cs  20200612201649_AddBlogFileModel.Designer.cs  20200612201649_AddBlogFileModel.cs  20200614092048_AddedAuthorIdToBlogPostModel.Designer.cs  20200614092048_AddedAuthorIdToBlogPostModel.cs  20200620112938_AddedCategoriesToDb.Designer.cs  20200620112938_AddedCategoriesToDb.cs  20200623171716_AddedSubscriptionsToDb.Designer.cs  20200623171716_AddedSubscriptionsToDb.cs  20200627095524_NotRequiredCategoryForBlogPost.Designer.cs  20200627095524_NotRequiredCategoryForBlogPost.cs  ApplicationDbContextModelSnapshot.cs
SeniorVlogger.DataAccess/Repository/: ApplicationUserRepository.cs  BlogFileRepository.cs  BlogPostRepository.cs  CategoryRepository.cs  Repository.cs  SubscriptionRepository.cs  UnitOfWork.cs
SeniorVlogger.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IBlogFileRepository.cs  IBlogPostRepository.cs  ICategoryRepository.cs  IRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs
SeniorVlogger.Models/: BlogPost.cs  Category.cs  IBlogPost.cs  SeniorVlogger.Models.csproj  User.cs
SeniorVlogger.Models/DTO/: ApplicationUser.cs  BlogFile.cs  BlogFileDto.cs  BlogPost.cs  BlogPostDto.cs  CategoryDto.cs  SubscriptionDto.cs
SeniorVlogger.Models/Requests/: CreateUserRequest.cs  CredentialsRequest.cs  DeleteImageRequest.cs  FeedbackRequest.cs  SubscriptionRequest.cs  UpdateUserRequest.cs
SeniorVlogger.Models/ViewModels/: BlogPostShortViewModel.cs  BlogPostViewModel.cs  CategoryViewModel.cs  ShortPostViewModel.cs  SubscriptionViewModel.cs  UserViewModel.cs
SeniorVlogger.SqlServerMigrations/: 20200612193940_Initial.Designer.cs  20200612193940_Initial.cs  20200612200522_AddBlogPostModel.Designer.cs  20200612200522_AddBlogPostModel.cs  20200612201649_AddBlogFileModel.Designer.cs  20200612201649_AddBlogFileModel.cs  20200614092048_AddedAuthorIdToBlogPostModel.Designer.cs  20200614092048_AddedAuthorIdToBlogPostModel.cs  20200620112938_AddedCategoriesToDb.Designer.cs  20200620112938_AddedCategoriesToDb.cs  20200623171716_AddedSubscriptionsToDb.Designer.cs  20200623171716_AddedSubscriptionsToDb.cs  20200627095524_NotRequiredCategoryForBlogPost.Designer.cs  20200627095524_NotRequiredCategoryForBlogPost.cs  ApplicationDbContextModelSnapshot.cs  SeniorVlogger.SqlServerMigrations.csproj
SeniorVlogger.SqlServerMigrations/Migrations/: 20201031065829_Initial.Designer.cs  20201031065829_Initial.cs  20201101133943_Initial.Designer.cs  20201101133943_Initial.cs  ApplicationDbContextModelSnapshot.cs
SeniorVlogger.SqliteMigrations/Migrations/: 20201031065632_Initial.Designer.cs  20201031065632_Initial.cs  20201101133917_Initial.Designer.cs  20201101133917_Initial.cs  ApplicationDbContextModelSnapshot.cs
SeniorVlogger.Web/: AuthenticationMiddleware.cs  Dockerfile  JwtService.cs  Program.cs  SeniorVlogger.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SeniorVlogger.Web/Areas/Admin/: BlogController.cs
SeniorVlogger.Web/Areas/Admin/Controllers/: BlogController.cs
SeniorVlogger.Web/Areas/Identity/: UserController.cs
SeniorVlogger.Web/Classes/: MappingProfile.cs
SeniorVlogger.Web/ClientApp/: package-lock.json  package.json
SeniorVlogger.Web/ClientApp/public/: index.html
SeniorVlogger.Web/ClientApp/src/: App.vue  main.js
SeniorVlogger.Web/ClientApp/src/assets/: _blog.sass  _colors.sass  _media.sass  style.sass
SeniorVlogger.Web/ClientApp/src/assets/scripts/: fb-comments.js  iconsfinder.js
SeniorVlogger.Web/ClientApp/src/components/: BlogPost.vue  BlogPostShort.vue  Footer.vue  Header.vue  MainSlider.vue  TextEditor.vue
SeniorVlogger.Web/ClientApp/src/layouts/: About.vue  Blog.vue  Default.vue  MainSlide.vue  Manage.vue
SeniorVlogger.Web/ClientApp/src/router/: index.js  middlewarePipeline.js
SeniorVlogger.Web/ClientApp/src/router/middleware/: auth.js  guest.js  isSubscribed.js
SeniorVlogger.Web/ClientApp/src/store/: index.js
SeniorVlogger.Web/ClientApp/src/views/: About.vue  Blog.vue  Home.vue  Login.vue  NotFound.vue  Unsubscribe.vue
SeniorVlogger.Web/ClientApp/src/views/manage/: Index.vue  Signin.vue
SeniorVlogger.Web/ClientApp/src/views/manage/categories/: Create.vue  Index.vue
SeniorVlogger.Web/ClientApp/src/views/manage/posts/: Create.vue  Index.vue
SeniorVlogger.Web/ClientApp/src/views/manage/posts/update/: _Id.vue
SeniorVlogger.Web/ClientApp/src/views/manage/subscribers/: Index.vue
SeniorVlogger.Web/ClientApp/src/views/manage/users/: Create.vue  Index.vue
SeniorVlogger.Web/Controllers/: BlogController.cs  CategoryController.cs  EmailController.cs  FilesController.cs  SubscriptionController.cs  UserController.cs  WeatherForecastController.cs
SeniorVlogger.Web/Extensions/: BlogPostExtension.cs  CategoryExtension.cs  SubscriptionExtension.cs
SeniorVlogger.Web/Properties/: launchSettings.json
SeniorVlogger.Web/Services/: UploadsService.cs
db/: seniorvlogger.db
