<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Senior Vlogger</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 16px;
        color: #000;
        font-family: Helvetica, Arial, sans-serif;
      }
      .mr-4 {
        margin-right: 16px;
      }
      .pb-2 {
        padding-bottom: 8px;
      }
      .pb-4 {
        padding-bottom: 16px;
      }
      .pb-6 {
        padding-bottom: 24px;
      }
      .pb-8 {
        padding-bottom: 32px;
      }
      .pt-2 {
        padding-top: 8px;
      }
      .pt-8 {
        padding-top: 32px;
      }
      .fw-bold {
        font-weight: bold;
      }
      p {
        font-size: 18px;
        line-height: 28px;
      }
      .wrapper {
        width: 472px;
        text-align: left;
        padding: 45px 64px 32px 64px;
        border-bottom: 1px solid #C1CFCA;
      }
      .header {
        font-size: 24px;
      }
      a {
        line-height: 24px;
        color: #079af0;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="header pt-2 pb-8">
        Feedback Request,
      </h1>
      <p class="pb-2">
        We have gotten the request from: %CallbackEmail%
      </p>
      <p class="pb-4">
        The subject is: %Subject%
      </p>
      <p class="pt-2 pb-6">
        <span class="fw-bold">Message:</span> <br/>
		<span>%Message%</span>
      </p>
     </div>
  </body>
</html>
