<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Senior Vlogger</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 16px;
        color: #000;
        font-family: Helvetica, Arial, sans-serif;
      }
      .mr-4 {
        margin-right: 16px;
      }
      .pb-2 {
        padding-bottom: 8px;
      }
      .pb-4 {
        padding-bottom: 16px;
      }
      .pb-6 {
        padding-bottom: 24px;
      }
      .pb-8 {
        padding-bottom: 32px;
      }
      .pt-2 {
        padding-top: 8px;
      }
      .pt-8 {
        padding-top: 32px;
      }
      .fw-bold {
        font-weight: bold;
      }
      p {
        font-size: 18px;
        line-height: 28px;
      }
      .wrapper {
        width: 472px;
        text-align: left;
        padding: 45px 64px 32px 64px;
        border-bottom: 1px solid #C1CFCA;
      }
      .header {
        font-size: 24px;
      }
      a {
        line-height: 24px;
        color: #079af0;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS1bfSpfG_R1g8Y5FrkX_GBt8Mfgrk_1un9ZA&usqp=CAU" width="80" />
      <h1 class="header pt-2 pb-8">
        Hello, Friend,
      </h1>
      <p class="pb-2">
        Welcome to <strong>SeniorVlogger's</strong> blog! You have successfully subscribed.
      </p>
      <p class="pb-4">
        Thank you for your attention. Let's make the world a better place together!
      </p>
      <p class="pt-2 pb-6">
        If you have any questions, reach out to me at <a href="mailto:support@seniorvlogger.com">support@seniorvlogger.com</a>.
      </p>
      <p class="small fw-bold mt-2 mb-4">
        Mr.Fishchev
      </p>
      <div class="social-media">
        <a href="https://www.linkedin.com/in/mrfishchev" class="mr-4">
          <img width="16" height="16" src="https://cdn.iconscout.com/icon/free/png-256/linkedin-104-436658.png" />
        </a>
        <a href="https://github.com/mrfishchev" class="mr-4">
          <img width="16" height="16" src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/github-square-512.png"/>
        </a>
        <a href="https://instagram.com/mrfishchev">
          <img width="16" height="16" src="https://superpeer.dev/emails/instagram.png" />
        </a>
      </div>
      <span style="font-size:10px;color:#ababab;">You can unsubscribe from the news by the <a style ="font-size:10px;" href="https://seniorvlogger.com/unsubscribe/%UserId%">link.</a> I will miss you!</span>
    </div>
  </body>
</html>
