<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputPath>..\SeniorVlogger.Web\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeniorVlogger.DataAccess\SeniorVlogger.DataAccess.csproj" />
  </ItemGroup>

</Project>
